* {
	color: #FFFFFF;
	padding: 0;
	margin:0 auto;
}

body {
	background-color: #121212;
	text-align:center;
}

#nav li {
	padding: 0;
	margin: 0 10px;
}

#nav li[class~="active"] { /* attribute selector */
	border-bottom: 2px solid #BADA55;
}

.overlay {
	position:fixed;
	top: 0;
	left: 0;
	display: none;
	height: 100vh;
	width: 100vw;
	background: rgba(0, 0, 0, 0.8);
	z-index:50;
}

.overlay .close {
	position: absolute;
	width:100px;
	height: 100px;
	bottom:0;
	left:0;
}

.overlay img {
	max-width: 100%;
	max-height: 100%;
}

.overlay.open {
	display: grid;
	justify-items: center;
	align-items: center;
}

#image-carousel {
	height: 100vh;
}

#image-carousel img {
    max-width: 100vw;
    max-height: 100vh;  
	margin: 0 auto;
}

#image-carousel .carousel-indicators li { /* Change default flat rectangle carousel indicator to round bullets */
	width:5px;
	height:5px;
	border-radius: 100%;
}

.card {
	display: block;
	min-width: 100%;
	min-height: 100px;
	line-height: 0;
}

.albums {
	position: relative;
	width: 100vw;
	top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 700px));
	grid-gap: 15px;
	justify-content: center;
}

.album {
	border: 1px solid rgba(255,255,255,0.1);
	box-shadow: 0 0 3px 0 rgba(255,255,255,0.3);
	background: rgba(255,255,255,0.2);
	border-radius: 0 0.4em 0.4em 0;
	height: 200px;

	display: grid;
	grid-template-columns: 400px 1fr;
	grid-gap: 20px;
	overflow: hidden;
	align-items: center;
	border-left: 2px solid #BADA55;
}

.albums a {
	margin: 0 !important;
}

.album img {
	max-width:100%;
	overflow:hidden;
}

.album .album-details {
	padding: 10px;
	margin: 0;
	text-align: left;
}

.btn-close {
	color: white !important;
	font-weight: 100; 
	font-size: 40px;
}

#btn-back {
	position: fixed;
	top: 5px;
	left: 5px;
	opacity: 0.3;
	border: none;
	z-index: 1;
}

#btn-back:hover {
	opacity: 1;
}

.hover-pointer {
	cursor: pointer;
}

.title h2 {
	font-size: 50px;
	padding: 20px;
}

.masonry {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.masonry-columns {
	margin: 1.5em auto;
	column-gap: 1em;
  	column-count: 4;
  	width: 100%;
}

.masonry .card {
	overflow: auto;
	margin-bottom: 1em;
}

.masonry .card img, .masonry-columns .card img {
	display: block;
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
}



.gutterless, .gutterless .card {
	column-gap: 0;
	margin: 0;
	border-radius: 0;
}

.no-corner {
	border-radius: 0;
}

.no-border {
	border: none;
}

.card:before {
	content: "";
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	background-color: rgba(255,255,255,0.2);
	bottom: 0;
	left: 0;
	transition: all 0.1s ease;
}

.card:hover:before {
	opacity: 1;
	transition: all 0.1s ease;
}

@media only screen and (max-width: 768px) {
	.masonry-columns {
  	column-count: 2;
	}
}
